FYI, [PRODUCT] updates:

1. [UPDATE 1 - feature add/change]
[what it adds/how it will change the existing product]
	i.e. [EXAMPLE]
[why it was added]


2. [UPDATE 2 - feature add/change]
[what it adds/how it will change the existing product]
	i.e. [EXAMPLE]
[why it was added]

...

----------------
end change log
----------------

These changes [ can || cannot || will ] be retroactively applied to [MATERIAL], and will apply going forward.

- [SERVICE 1] will be [affected || unaffected] by [CHANGE #]
	If you have existing [SERVICE 1] using [PRODUCT], you [ may || will ] need to ...
- [SERVICE 2] will be [affected || unaffected] by [CHANGE #]
	If you have existing [SERVICE 1] using [PRODUCT], you [ may || will ] need to ...
- ...

----------------
end implications
----------------