{"schema":"1.0","details":{"displayName":"6.1.1 Group CEO records","description":"","createdTime":"2023-12-06T23:32:29.0512933Z","packageTelemetryId":"e1252a1f-b452-4b1d-bc09-10d8b492b745","creator":"N/A","sourceEnvironment":""},"resources":{"09de569c-b8d5-499b-9deb-e302d9bb180f":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"6.1.1 Group CEO records"},"configurableBy":"User","hierarchy":"Root","dependsOn":["8ca6f239-55f7-4fd5-824b-0bb3738248c0","64be4cb7-7483-48fd-8055-cc567e3acc47","b997d7a3-e543-4c61-9468-0d1fdebed568","094aa833-940e-4cde-aaa2-08232e3067a6"]},"8ca6f239-55f7-4fd5-824b-0bb3738248c0":{"id":"/providers/Microsoft.PowerApps/apis/shared_powerbi","name":"shared_powerbi","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Power BI","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1651/1.0.1651.3382/powerbi/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"64be4cb7-7483-48fd-8055-cc567e3acc47":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"ServiceAccount_MH4lPBI@diabetesaustralia.com.au","iconUri":"https://connectoricons-prod.azureedge.net/u/shgogna/globalperconnector-train1/1.0.1639.3312/powerbi/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["8ca6f239-55f7-4fd5-824b-0bb3738248c0"]},"b997d7a3-e543-4c61-9468-0d1fdebed568":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1669/1.0.1669.3522/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"094aa833-940e-4cde-aaa2-08232e3067a6":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"ServiceAccount_MH4lPBI@diabetesaustralia.com.au","iconUri":"https://connectoricons-prod.azureedge.net/u/laborbol/partial-builds/390724148/1.0.1641.3327/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["b997d7a3-e543-4c61-9468-0d1fdebed568"]}}}