{"schema":"1.0","details":{"displayName":"6.3.1 Send monthly THC outcomes via email","description":"","createdTime":"2023-11-13T01:46:22.1273558Z","packageTelemetryId":"3453ffad-f3c3-4a75-8a0e-c2c1b599cab9","creator":"N/A","sourceEnvironment":""},"resources":{"9fd46856-46d9-4430-a4e0-96f95e5874b6":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"6.3.1 Send monthly THC outcomes via email"},"configurableBy":"User","hierarchy":"Root","dependsOn":["8ca6f239-55f7-4fd5-824b-0bb3738248c0","af5e0443-f0a5-44ca-b420-542b451476a5","b997d7a3-e543-4c61-9468-0d1fdebed568","a4cabcaf-0267-41d3-b83f-967737aa1495","2518bdb2-3bc3-422b-a481-c86db47f2027","590140f0-703b-4ff3-8c4c-b67045c5bb46"]},"8ca6f239-55f7-4fd5-824b-0bb3738248c0":{"id":"/providers/Microsoft.PowerApps/apis/shared_powerbi","name":"shared_powerbi","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Power BI","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1651/1.0.1651.3382/powerbi/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"af5e0443-f0a5-44ca-b420-542b451476a5":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"ServiceAccount_MH4lPBI@diabetesaustralia.com.au","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1651/1.0.1651.3382/powerbi/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["8ca6f239-55f7-4fd5-824b-0bb3738248c0"]},"b997d7a3-e543-4c61-9468-0d1fdebed568":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1664/1.0.1664.3477/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"a4cabcaf-0267-41d3-b83f-967737aa1495":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"ServiceAccount_MH4lPBI@diabetesaustralia.com.au","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1664/1.0.1664.3477/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["b997d7a3-e543-4c61-9468-0d1fdebed568"]},"2518bdb2-3bc3-422b-a481-c86db47f2027":{"id":"/providers/Microsoft.PowerApps/apis/shared_excelonlinebusiness","name":"shared_excelonlinebusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel Online (Business)","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1658/1.0.1658.3452/excelonlinebusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"590140f0-703b-4ff3-8c4c-b67045c5bb46":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"ServiceAccount_MH4lPBI@diabetesaustralia.com.au","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1658/1.0.1658.3452/excelonlinebusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["2518bdb2-3bc3-422b-a481-c86db47f2027"]}}}